<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimens_10sp">10sp</dimen>
    <dimen name="dimens_12sp">12sp</dimen>
    <dimen name="dimens_14sp">14sp</dimen>
    <dimen name="dimens_16sp">16sp</dimen>
    <dimen name="dimens_18sp">18sp</dimen>
    <dimen name="dimens_20sp">20sp</dimen>
    <dimen name="dimens_22sp">22sp</dimen>
    <dimen name="dimens_24sp">24sp</dimen>
    <dimen name="dimens_26sp">26sp</dimen>
    <dimen name="dimens_28sp">28sp</dimen>
    <dimen name="dimens_30sp">30sp</dimen>

    <dimen name="dimens_10dp">10dp</dimen>
    <dimen name="dimens_12dp">12dp</dimen>
    <dimen name="dimens_14dp">14dp</dimen>
    <dimen name="dimens_16dp">16dp</dimen>
    <dimen name="dimens_18dp">18dp</dimen>
    <dimen name="dimens_20dp">20dp</dimen>
    <dimen name="dimens_22dp">22dp</dimen>
    <dimen name="dimens_24dp">24dp</dimen>
    <dimen name="dimens_26dp">26dp</dimen>
    <dimen name="dimens_28dp">28dp</dimen>
    <dimen name="dimens_30dp">30dp</dimen>
</resources>